<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@color/sky"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/popup_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/view1"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/popup_textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:text="@string/view2"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        android:visibility="gone" />-->

<!--    <TextView-->
<!--        android:id="@+id/popup_textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:text="@string/view3"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        android:visibility="gone" />-->

<!--    <TextView-->
<!--        android:id="@+id/popup_textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:text="@string/view4"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        android:visibility="gone" />-->

<!--    <TextView-->
<!--        android:id="@+id/popup_textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:text="@string/view5"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        android:visibility="gone" />-->

</LinearLayout>